001 Предисловие
002 Благодарности 
003 О книге
004   Структура книги
005   Как работать с этой книгой
006   Для кого предназначена эта книга
007   Условные обозначения и загружаемые материалы
008   Об авторе
009   От издательства
010 Глава 1. Знакомство с алгоритмами
011   Введение
012   Что вы узнаете об эффективности алгоритмов
013   Что вы узнаете о решении задач
014   Бинарный поиск
015     Более эффективный поиск
016   Упражнения
017     Время выполнения
018   «О-большое»
019     Время выполнения алгоритмов растет с разной скоростью
020     Наглядное представление «О-большое»
021     «О-большое» определяет время выполнения в худшем случае
022     Типичные примеры «О-большого»
023   Упражнения
024     Задача о коммивояжере
025   Шпаргалка
026 
027 Глава 2. Сортировка выбором
028   Как работает память
029   Массивы и связанные списки
030     Связанные списки
031     Массивы
032     Терминология
033   Упражнения
034     Вставка в середину списка
035     Удаление
036   Упражнения
037   Сортировка выбором
038   Пример кода
039   Шпаргалка
040 
041 Глава 3. Рекурсия
042   Рекурсия
043   Базовый случай и рекурсивный случай
044   Стек
045     Стек вызовов
046   Упражнения
047     Стек вызовов с рекурсией
048   Упражнения
049   Шпаргалка
050 
051 Глава 4. Быстрая сортировка
052   «Разделяй и властвуй»
053   Упражнения
054   Быстрая сортировка
055   Снова об «О-большом»
056     Сортировка слиянием и быстрая сортировка
057     Средний и худший случай
058   Упражнения
059   Шпаргалка
060 
061 Глава 5. Хеш-таблицы
062   Хеш-функции
063   Упражнения
064   Примеры использования
065     Использование хеш-таблиц для поиска
066     Исключение дубликатов
067     Использование хеш-таблицы как кэша
068   Шпаргалка
069   Коллизии
070   Быстродействие
071     Коэффициент заполнения
072     Хорошая хеш-функция
073   Упражнения
074   Шпаргалка
075 
076 Глава 6. Поиск в ширину
077   Знакомство с графами
078   Что такое граф?
079   Поиск в ширину
080     Поиск кратчайшего пути
081     Очереди
082   Упражнения
083   Реализация графа
084   Реализация алгоритма
085     Время выполнения
086   Упражнения
087   Шпаргалка
088 
089 Глава 7. Алгоритм Дейкстры
090   Работа с алгоритмом Дейкстры
091   Терминология
092   История одного обмена
093   Ребра с отрицательным весом
094   Реализация
095   Упражнения
096   Шпаргалка
097 
098 Глава 8. Жадные алгоритмы
099   Задача составления расписания
100   Задача о рюкзаке
101   Упражнения
102   Задача о покрытии множества
103     Приближенные алгоритмы
104   Упражнения
105   NР - полные задачи
106     Задача о коммивояжере - шаг за шагом
107     Как определить, что задача является NР-полной?
108   Упражнения
109   Шпаргалка
110 
111 Глава 9. Динамическое программирование
112   Задача о рюкзаке
113     Простое решение
114     Динамическое программирование
115   Задача о рюкзаке: вопросы
116     Что произойдет при добавлении элемента?
117   Упражнения
118     Что произойдет при изменении порядка строк?
119     Можно ли заполнять таблицу по столбцам, а не по строкам?
120     Что произойдет при добавлении меньшего элемента?
121     Можно ли взять часть предмета?
122     Оптимизация туристического маршрута
123     Взаимозависимые элементы
124     Может ли оказаться, что решение требует более двух «подрюкзаков»?
125     Возможно ли, что при лучшем решении в рюкзаке остается пустое место?
126   Упражнения
127   Самая длинная общая подстрока
128     Построение таблицы
129     Заполнение таблицы
130     Решение
131     Самая длинная общая подпоследовательность
132     Самая длинная общая подпоследовательность - решение
133   Упражнения
134   Шпаргалка
135 
136 Глава 10. Алгоритм k ближайших соседей
137   Апельсины и грейпфруты
138   Построение рекомендательной системы
139     Извлечение признаков
140   Упражнения
141     Регрессия
142     Выбор признаков
143   Упражнения
144   Знакомство с машинным обучением
145     OCR
146     Построение спам-фильтра
147     Прогнозы на биржевых торгах
148   Шпаргалка
149 
150 Глава 11. Что дальше?
151   Деревья
152   Инвертированные индексы
153   Преобразование Фурье
154   Параллельные алгоритмы
155   MapReduce
156     Для чего нужны распределенные алгоритмы?
157     Функция map
158     Функция reduce
159   Фильтры Блума и Hyperloglog
160     Фильтры Блума
161     Hyperloglog
162   Алгоритмы SHA
163     Сравнение файлов
164     Проверка паролей
165   Локально-чувствительное хеширование
166   Обмен ключами Диффи-Хеллмана
167   Линейное программирование
168   Эпилог
169 
170 Ответы к упражнениям