001 Предисловие
002 Благодарности
003 Контрольные списки
004 Часть I Основы разработки ПО
005   1 Добро пожаловать в мир конструирования ПО!
006     1.1. Что такое конструирование ПО?
007     1.2. Почему конструирование ПО так важно?
008     1.3. Как читать эту книгу
009   2 Метафоры, позволяющие лучше понять разработку ПО
010     2.1. Важность метафор
011     2.2. Как использовать метафоры?
012     2.3. Популярные метафоры, характеризующие разработку ПО
013   3 Семь раз отмерь, один раз отрежь: предварительные условия
014     3.1. Важность выполнения предварительных условий
015     3.2. Определите тип ПО, над которым вы работаете
016     3.3. Предварительные условия, связанные с определением проблемы
017     3.4. Предварительные условия, связанные с выработкой требований
018     3.5. Предварительные условия, связанные с разработкой архитектуры
019     3.6. Сколько времени следует посвятить выполнению предварительных условий?
020   4 Основные решения, которые приходится принимать при конструировании
021     4.1. Выбор языка программирования
022     4.2. Конвенции программирования
023     4.3. Волны развития технологий
024     4.4. Выбор основных методик конструирования
025 Часть II Высококачественный код
026   5 Проектирование при конструировании
027     5.1. Проблемы, связанные с проектированием ПО
028     5.2. Основные концепции проектирования
029     5.3. Компоненты проектирования: эвристические принципы
030     5.4. Методики проектирования
031     5.5. Комментарии по поводу популярных методологий
032   6 Классы
033     6.1. Основы классов: абстрактные типы данных
034     6.2. Качественные интерфейсы классов
035     6.3. Вопросы проектирования и реализации
036     6.4. Разумные причины создания классов
037     6.5. Аспекты, специфические для языков
038     6.6. Следующий уровень: пакеты классов
039   7 Высококачественные методы
040     7.1. Разумные причины создания методов
041     7.2. Проектирование на уровне методов
042     7.3. Удачные имена методов
043     7.4. Насколько объемным может быть метод?
044     7.5. Советы по использованию параметров методов
045     7.6. Отдельные соображения по использованию функций
046     7.7. Методы-макросы и встраиваемые методы
047   8 Защитное программирование
048     8.1. Защита программы от неправильных входных данных
049     8.2. Утверждения
050     8.3. Способы обработки ошибок
051     8.4. Исключения
052     8.5. Изоляция повреждений, вызванных ошибками
053     8.6. Отладочные средства
054     8.7. Доля защитного программирования в промышленной версии
055     8.8. Защита от защитного программирования
056   9 Процесс программирования с псевдокодом
057     9.1. Этапы создания классов и методов
058     9.2. Псевдокод для профи
059     9.3. Конструирование методов с использованием ППП
060     9.4. Альтернативы ППП
061 Часть III Переменные
062   10 Общие принципы использования переменных
063     10.1. Что вы знаете о данных?
064     10.2. Грамотное объявление переменных
065     10.3. Принципы инициализации переменных
066     10.4. Область видимости
067     10.5. Персистентность
068     10.6. Время связывания
069     10.7. Связь между типами данных и управляющими структурами
070     10.8. Единственность цели каждой переменной
071   11 Сила имен переменных
072     11.1. Общие принципы выбора имен переменных
073     11.2. Именование конкретных типов данных
074     11.3. Сила конвенций именования
075     11.4. Неформальные конвенции именования
076     11.5. Стандартизованные префиксы
077     11.6. Грамотное сокращение имен переменных
078     11.7. Имена, которых следует избегать
079 Содержание IX
080   12 Основные типы данных
081     12.1. Числа в общем
082     12.2. Целые числа
083     12.3. Числа с плавающей запятой
084     12.4. Символы и строки
085     12.5. Логические переменные
086     12.6. Перечислимые типы
087     12.7. Именованные константы
088     12.8. Массивы
089     12.9. Создание собственных типов данных (псевдонимы)
090   13 Нестандартные типы данных
091     13.1. Структуры
092     13.2. Указатели
093     13.3. Глобальные данные
094 Часть IV Операторы
095   14 Организация последовательного кода
096     14.1. Операторы, следующие в определенном порядке
097     14.2. Операторы, следующие в произвольном порядке
098   15 Условные операторы
099     15.1. Операторы if
100     15.2. Операторы case
101   16 Циклы
102     16.1. Выбор типа цикла
103     16.2. Управление циклом
104     16.3. Простое создание цикла — изнутри наружу
105     16.4. Соответствие между циклами и массивами
106   17 Нестандартные управляющие структуры
107     17.1. Множественные возвраты из метода
108     17.2. Рекурсия
109     17.3. Оператор goto
110     17.4. Перспективы нестандартных управляющих структур
111   18 Табличные методы
112     18.1. Основные вопросы применения табличных методов
113     18.2. Таблицы с прямым доступом
114     18.3. Таблицы с индексированным доступом
115     18.4. Таблицы со ступенчатым доступом
116     18.5. Другие примеры табличного поиска
117   19 Общие вопросы управления
118     19.1. Логические выражения
119     19.2. Составные операторы (блоки)
120     19.3. Пустые выражения
121     19.4. Укрощение опасно глубокой вложенности
122     19.5. Основа программирования: структурное программирование
123     19.6. Управляющие структуры и сложность
124 Часть V Усовершенствование кода
125   20 Качество ПО
126     20.1. Характеристики качества ПО
127     20.2. Методики повышения качества ПО
128     20.3. Относительная эффективность методик контроля качества ПО
129     20.4. Когда выполнять контроль качества ПО?
130     20.5. Главный Закон Контроля Качества ПО
131   21 Совместное конструирование
132     21.1. Обзор методик совместной разработки ПО
133     21.2. Парное программирование
134     21.3. Формальные инспекции
135     21.4. Другие методики совместной разработки ПО
136     21.5. Сравнение методик совместного конструирования
137   22 Тестирование, выполняемое разработчиками
138     22.1. Тестирование, выполняемое разработчиками, и качество ПО
139     22.2. Рекомендуемый подход к тестированию, выполняемому разработчиками
140     22.3. Приемы тестирования
141     22.4. Типичные ошибки
142     22.5. Инструменты тестирования
143     22.6. Оптимизация процесса тестирования
144     22.7. Протоколы тестирования
145   23 Отладка
146     23.1. Общие вопросы отладки
147     23.2. Поиск дефекта
148     23.3. Устранение дефекта
149     23.4. Психологические аспекты отладки
150     23.5. Инструменты отладки — очевидные и не очень
151   24 Рефакторинг
152     24.1. Виды эволюции ПО
153     24.2. Введение в рефакторинг
154     24.3. Отдельные виды рефакторинга
155     24.4. Безопасный рефакторинг
156     24.5. Стратегии рефакторинга
157   25 Стратегии оптимизации кода
158     25.1. Общее обсуждение производительности ПО
159     25.2. Введение в оптимизацию кода
160     25.3. Где искать жир и патоку?
161     25.4. Оценка производительности
162     25.5. Итерация
163     25.6. Подход к оптимизации кода: резюме
164   26 Методики оптимизации кода
165     26.1. Логика
166     26.2. Циклы
167     26.3. Изменения типов данных
168     26.4. Выражения
169     26.5. Методы
170     26.6. Переписывание кода на низкоуровневом языке
171     26.7. Если что-то одно изменяется, что-то другое всегда остается постоянным
172 Часть VI Системные вопросы
173   27 Как размер программы влияет на конструирование
174     27.1. Взаимодействие и размер
175     27.2. Диапазон размеров проектов
176     27.3. Влияние размера проекта на возникновение ошибок
177     27.4. Влияние размера проекта на производительность
178     27.5. Влияние размера проекта на процесс разработки
179   28 Управление конструированием
180     28.1. Поощрение хорошего кодирования
181     28.2. Управление конфигурацией
182     28.3. Оценка графика конструирования
183     28.4. Измерения
184     28.5. Гуманное отношение к программистам
185     28.6. Управление менеджером
186   29 Интеграция
187     29.1. Важность выбора подхода к интеграции
188     29.2. Частота интеграции — поэтапная или инкрементная?
189     29.3. Стратегии инкрементной интеграции
190     29.4. Ежедневная сборка и дымовые тесты
191   30 Инструменты программирования
192     30.1. Инструменты для проектирования
193     30.2. Инструменты для работы с исходным кодом
194     30.3. Инструменты для работы с исполняемым кодом
195     30.4. Инструменты и среды
196     30.5. Создание собственного программного инструментария
197     30.6. Волшебная страна инструментальных средств
198 Часть VII Мастерство программирования
199   31 Форматирование и стиль
200     31.1. Основные принципы форматирования
201     31.2. Способы форматирования
202     31.3. Стили форматирования
203     31.4. Форматирование управляющих структур
204     31.5. Форматирование отдельных операторов
205     31.6. Размещение комментариев
206     31.7. Размещение методов
207     31.8. Форматирование классов
208   32 Самодокументирующийся код
209     32.1. Внешняя документация
210     32.2. Стиль программирования как вид документации
211     32.3. Комментировать или не комментировать?
212     32.4. Советы по эффективному комментированию
213     32.5. Методики комментирования
214     32.6. Стандарты IEEE
215   33 Личность
216     33.1. Причем тут характер?
217     33.2. Интеллект и скромность
218     33.3. Любопытство
219     33.4. Профессиональная честность
220     33.5. Общение и сотрудничество
221     33.6. Творчество и дисциплина
222     33.7. Лень
223     33.8. Свойства, которые менее важны, чем кажется
224     33.9. Привычки
225   34 Основы мастерства
226     34.1. Боритесь со сложностью
227     34.2. Анализируйте процесс разработки
228     34.3. Пишите программы в первую очередь для людей и лишь во вторую — для компьютеров
229     34.4. Программируйте с использованием языка, а не на языке
230     34.5. Концентрируйте внимание с помощью соглашений
231     34.6. Программируйте в терминах проблемной области
232     34.7. Опасайтесь падающих камней
233     34.8. Итерируйте, итерируйте и итерируйте
234     34.9. И да отделена будет религия от разработки ПО
235   35 Где искать дополнительную информацию
236     35.1. Информация о конструировании ПО
237     35.2. Не связанные с конструированием темы
238     35.3. Периодические издания
239     35.4. Список литературы для разработчика ПО
240     35.5. Профессиональные ассоциации
241 Библиография
242 Предметный указатель
243 Об авторе