001 От автора
002 Очерк первый. Кто преследовал кибернетику в СССР?
003 Очерк второй. А какую же роль на самом деле играла философия?
004 Очерк третий. Биографический
005 Очерк четвертый. К истории политэкономического термидора в СССР
006 Очерк пятый. Невостребованная альтернатива рыночной реформе 1965 года
007 Очерк шестой. Огромное преимущество
008 Очерк седьмой. ОГАС или Интернет
009 Очерк восьмой. Что обещали кибернетики и чем ответили экономисты
010 Очерк девятый. Еще раз о «советском Интернете»
011 Очерк десятый. Еще один пример извращения истории кибернетики
012 Очерк одиннадцатый. Секретарь парткома. (Памяти В. П. Деркача)
013 Очерк двенадцатый. Об одном принципе академика В. М. Глушкова
014 Очерк тринадцатый. В. М. Глушков о проблеме безденежного распределения
015 Очерк четырнадцатый. Политэкономические взгляды В. М. Глушкова
016 Очерк пятнадцатый. Что противопоставить «рыночноцентризму»?
017 Очерк шестнадцатый. Опыт реконструкции некоторых аспектов экономической составляющей ОГАС
018 Очерк семнадцатый. Возможна ли ОГАС при капитализме?
019 Очерк восемнадцатый. Киберсин — чилийская ОГАС
020 Очерк девятнадцатый. Эрнесто Че Гевара о преодолении «экономических методов»
021 Очерк двадцатый. Концепция социально эффективной экономики Н. И. Ведуты
022 Очерк двадцать первый. Актуальность основных принципов построения ОГАС