001 О новой версии классического учебника Никлауса Вирта
002 Предисловие
003 Предисловие к изданию 1985 года
004 Нотация
005 Глава 1. Фундаментальные структуры данных
006   1.1. Введение
007   1.2. Понятие типа данных
008   1.3. Стандартные примитивные типы
009   1.4. Массивы
010   1.5. Записи
011   1.6. Представление массивов, записей и множеств
012   1.7. Файлы или последовательности
013   1.8. Поиск
014   1.9. Поиск образца в тексте (string search)
015   Упражнения
016   Литература
017 Глава 2. Сортировка
018   2.1. Введение
019   2.2. Сортировка массивов
020   2.3. Эффективные методы сортировки
021   2.4. Сортировка последовательностей
022   Упражнения
023   Литература
024 Глава 3. Рекурсивные алгоритмы
025   3.1. Введение
026   3.2. Когда не следует использовать рекурсию
027   3.3. Два примера рекурсивных программ
028   3.4. Алгоритмы с возвратом
029   3.5. Задача о восьми ферзях
030   3.6. Задача о стабильных браках
031   3.7. Задача оптимального выбора
032   Упражнения
033   Литература
034 Глава 4. Динамические структуры данных
035   4.1. Рекурсивные типы данных
036   4.2. Указатели
037   4.3. Линейные списки
038   4.4. Деревья
039   4.5. Сбалансированные деревья
040   4.6. Оптимальные деревья поиска
041   4.7. Б-деревья (B-trees)
042   4.8. Приоритетные деревья поиска
043   Упражнения
044   Литература
045 Глава 5. Хэширование
046   5.1. Введение
047   5.2. Выбор хэш-функции
048   5.3. Разрешение коллизий
049   5.4. Анализ хэширования
050   Упражнения
051   Литература
052 Приложение A. Множество символов ASCII
053 Приложение B. Синтаксис Оберона
054 Приложение C. Цикл Дейкстры