001 Введение
002 Глава I. Общая постановка задач управления экономикой
003   $ 1. Основные понятия
004   $ 2. Задачи постановки и непрерывной корректировки целей развития экономики
005   § 3. Планирование и управление средствами достижения целей
006 Глава II. Методы прогнозирования и управления дискретными процессами
007   § 1. Сетевые графики и программное управление
008   § 2. Методы прогнозирования и управления научно-техническим прогрессом
009   § 3. Прогнозирование и управление социальных процессов
010 Глава III. Макроэкономические модели для предплановых ориентировок
011   $ 1. Статические линейные модели типа затраты — выпуск
012   § 2. Динамические макроэкономические модели
013 Глава IV. Планирование и оперативное управление на макроэкономическом уровне
014   $ 1. Система непрерывного слежения за нормативами
015   § 2. Методы последовательной оптимизации межотраслевого баланса
016   $ 3. Основные принципы использования последовательного метода оптимизации в различных видах планирования
017 Глава V. Проблемы ценообразования и заработной платы
018   § 1. Управление трудом и заработной платой
019   $ 2. Задачи ценообразования
020 Глава VI. Задачи размещения, распределения и синхронизации производства
021   § 1. Проблемы оптимального размещения производства
022   § 2. Распределительные задачи
023   § 3. Устойчивость планов, оперативное управление и задача синхронизации работы предприятий
024 Глава VII. Техническая база и пути построения ОГАС
025   $ 1. Государственная сеть вычислительных центров
026   $ 2. Общегосударственная система передачи данных
027   § 3. Этапы создания ОГАС
028 Литература