001 От башен к мостам
002   Вместо предисловия
003 «Знакомьтесь: новый сотрудник...»
004   На острове «Львов» и вокруг
005   Коррективы — добро или зло!
006   «Выкройка» для инициативы
007   Как управляют при полноте информации
008 Человеку — человеческое, Машине — машинное
009   «А вы не технократ!»
010   С особыми полномочиями
011   Люди анализа и люди решений
012 Два кризиса управления
013   Какой буфер лучше!
014   Если сигналы запаздывают
015   Экскурс в седую старину
016 Страшен ли «большой брат»!
017   Нужное в кубе
018   О границах дозволенного
019   Цель — гармония
020 Будущее: разведка словом
021   «По способностям»
022   «По потребностям»
023 Вариант на тему...
024   Два круга обращения
025   Ассоциация добрых соседей
026   Постпостскриптум: о стратегии больших проектов
027 Искусственный интеллект: возможно ли и зачем?
028   «Да» и еще раз «да»!
029   Мона Лиза в двоичном алфавите
030   Старый философский вопрос
031   Единство ближних и дальних целей
032   Эффект «обезьяньей лапы»
033   Бронзовый рубильник и гарантии
034 В конструкторском бюро
035   «Папа ходит по стене»
036   Алгоритм очевидности
037   Переходная ступенька
038   Модель человека
039 Что потом!
040   «Здравствуйте, я двойник»
041   Фантастический сюжет с реальной развязкой