001 Предисловие ко второму изданию
002 Глава I. Множества и действия над ними
003   Что такое множество
004   Как задают множества
005   Брить или не брить?
006   Пустое множество
007   Теория множеств и школьная математика
008   Подмножества
009   Теория множеств и комбинаторика
010   Универсальное множество
011   Пересечение множеств
012   Сложение множеств
013   Разбиение множеств
014   Арифметика остатков
015   Вычитание множеств
016   Алгебра множеств
017   Планета мифов
018   Булевы алгебры
019
020 Глава II. В мире чудес бесконечного
021   Тайны бесконечности
022   Необыкновенная гостиница, или тысяча первое путешествие Йона Тихого
023   Как сравнивать множества
024   На танцплощадке
025   На каждый прилив — по отливу
026   Равна ли часть целому?
027   Счетные множества
028   Алгебраические числа
029   Восьмерки на плоскости
030   Неравные множества
031   Счетное множество — самое маленькое из бесконечных
032   Несчетные множества
033   Несостоявшаяся перепись
034   Несчетность континуума
035   Существование трансцендентных чисел
036   На длинном и коротком отрезках поровну точек
037   Отрезок и квадрат
038   Одна задача почему-то не выходит
039   Существует ли множество самой большой мощности?
040   Арифметика бесконечного
041   Возведение в бесконечную степень
042   По порядку номеров...
043   Вполне упорядоченные множества
044   Непонятная аксиома
045   Из одного яблока — два
046   Конечные разбиения
047 
048 Глава III. Удивительные функции и линии, или прогулки по математической кунсткамере
049   Как развивалось понятие функции
050   Джинн выходит из бутылки
051   Мокрые точки
052   Чертова лестница
053   Колючая линия
054   Замкнутая линия бесконечной длины
055   Математический ковер
056   Евклид отказывает в помощи
057   Нужны ли строгие определения?
058   Линия — след движущейся точки
059   Теорема очевидна, доказательство — нет
060   Кривая проходит через все точки квадрата
061   Все лежало в развалинах
062   Как делают статуи
063   Континуумы
064   Канторовы линии
065   Всегда ли площадь линии равна нулю?
066   Области без площади
067   Неожиданные примеры
068   Области и границы
069   Большие ирригационные работы
070   «Недиссертабельная» тема
071   Индуктивное определение размерности
072   Работу надо не рецензировать, а печатать!
073 
074 Заключение
075 Примеры и упражнения