001 Предисловие ко второму изданию
002 Глава I. Множества и действия над ними
003   Что такое множество
004   Как задают множества
005   Брить или не брить?
006   Пустое множество
007   Теория множеств и школьная математика
008   Подмножества
009   Теория множеств и комбинаторика
010   Универсальное множество
011   Пересечение множеств
012   Сложение множеств
013   Разбиение множеств
014   Арифметика остатков
015   Вычитание множеств
016   Алгебра множеств
017   Планета мифов
018   Булевы алгебры
019
020 Глава II. В мире чудес бесконечного
021   Тайны бесконечности
022   Необыкновенная гостиница, или тысяча первое путешествие Йона Тихого
023   Как сравнивать множества
024   На танцплощадке
025   На каждый прилив — по отливу
026   Равна ли часть целому?
027   Счетные множества
028   Алгебраические числа
  Восьмерки на плоскости
  Неравные множества
  Счетное множество — самое маленькое из бесконечных
  Несчетные множества
  Несостоявшаяся перепись
  Несчетность континуума
  Существование трансцендентных чисел
  На длинном и коротком отрезках поровну точек
  Отрезок и квадрат
  Одна задача почему-то не выходит
  Существует ли множество самой большой мощности?
  Арифметика бесконечного
  Возведение в бесконечную степень
  По порядку номеров...
  Вполне упорядоченные множества
  Непонятная аксиома
  Из одного яблока — два
  Конечные разбиения

Глава III. Удивительные функции и линии, или прогулки по математической кунсткамере
  Как развивалось понятие функции
  Джинн выходит из бутылки
  Мокрые точки
  Чертова лестница
  Колючая линия
  Замкнутая линия бесконечной длины
  Математический ковер
  Евклид отказывает в помощи
  Нужны ли строгие определения?
  Линия — след движущейся точки
  Теорема очевидна, доказательство — нет
  Кривая проходит через все точки квадрата
  Все лежало в развалинах
  Как делают статуи
  Континуумы
  Канторовы линии
  Всегда ли площадь линии равна нулю?
  Области без площади
  Неожиданные примеры
  Области и границы
  Большие ирригационные работы
  «Недиссертабельная» тема
  Индуктивное определение размерности
  Работу надо не рецензировать, а печатать!

Заключение
Примеры и упражнения